{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= .; Database=MVCAppDb;Trusted_Connection=true;MultipleActiveResultSets=true;",
  },
}
